 for ($i = 1; $i <= 10; $i++){

            for($j = 1; $j <= 10; $j++){
                echo $j*$i,"&nbsp;";
            };
            echo "</br>";
        };

------------------------------------------------------------------------------------------


for ($i = 1; $i <= 10; $i++){

            for($j = 1; $j <= 10; $j++){
                $sum = $i*$j;
                if ($sum%2 == 0){
                    echo '<span class="kol1">', $sum, "&nbsp;</span>";
                }
                else{
                    echo '<span class="kol2">', $sum, "&nbsp;</span>";
                }
            };
            echo "</br>";
        };

------------------------------------------------------------------------------------------


$a=2;
        switch($a){
            case 2:
                echo $a." ";
                $i=1;
                while($i<=10){
                    $a=$a*2;
                    echo $a." ";
                    $i++;
                }
            case 3:
                echo $a." ";
                $i=1;
                while($i<=10){
                    $a=$a*2;
                    echo $a." ";
                    $i++;
                }
            case 8:
                echo $a." ";
                $i=1;
                while($i<=10){
                    $a=$a*2;
                    echo $a." ";
                    $i++;
                }
            }